.container {
    max-width: var(--max-width);
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 10px;
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.imageContainer {
    position: relative;
    text-align: center;
}

.image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.price {
    margin-top: 20px;
    font-size: 2em;
    text-align: center;
}

.addToCartContainer {
    --size: 15px;
    text-align: center;
    padding-top: 30px;
}

.addToCartBtn {
    background-color: var(--color-primary);
    color: #FFF;
}

.addToCartBtn:disabled {
    background-color: grey;
}

.detailsContainer {
    text-align: center;
}

.tab > input,
.tab section > div {
    display: none;
}

.input1:checked ~ section .tab1,
.input2:checked ~ section .tab2,
.input3:checked ~ section .tab3 {
    display: block;
}

.input1:checked ~ nav .tab1 label,
.input2:checked ~ nav .tab2 label,
.input3:checked ~ nav .tab3 label {
    position: relative;
    background-color: #FFF;
}

.input1:checked ~ nav .tab1 label::after,
.input2:checked ~ nav .tab2 label::after,
.input3:checked ~ nav .tab3 label::after {
    height: 1px;
    background-color: #FFF;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
}

.tab {
    width: 100%;
    max-width: 900px;
    margin: 50px auto 0;
    grid-column: 1/3;
}
.tab ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.tab ul li label {
    float: left;
    padding: 15px 25px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background: #eeeeee;
    color: #444;
}
.tab ul li label:hover {
    background: #dddddd;
}
.tab ul li label:active {
    background: #ffffff;
}
.tab ul li:not(:last-child) label {
    border-right-width: 0;
}
.tab section {
    clear: both;
}
.tab section div {
    padding: 20px;
    border: 1px solid #ddd;
    background: #fff;
    line-height: 1.5em;
    letter-spacing: 0.3px;
    color: #444;
}
.tab section div h2 {
    margin: 0;
    letter-spacing: 1px;
    color: #34495e;
}

#tab1:checked ~ nav .tab1 label,
#tab2:checked ~ nav .tab2 label,
#tab3:checked ~ nav .tab3 label {
    background: white;
    color: #111;
    position: relative;
}
#tab1:checked ~ nav .tab1 label:after,
#tab2:checked ~ nav .tab2 label:after,
#tab3:checked ~ nav .tab3 label:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff;
    left: 0;
    bottom: -1px;
}

.specificationsContainer {
    margin: 50px 0;
    padding: 50px 20px;
    background-color: #f2f2f2;
    grid-column: 1/3;
}

.specifications {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.relatedProductsContainer {

}

.relatedProductsTitle {
    text-align: center;
    font-size: 2.5em;
}

.relatedProducts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: var(--max-width);
    margin: 0 auto;
}