.header {
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
}

.innerHeader {
    align-items: center;
    padding: 30px 20px 10px;
    display: grid;
    gap: 20px;
    max-width: var(--max-width);
    margin: 0 auto;
}

@media (max-width: 559px) {
    .innerHeader {
        grid-template-rows: auto auto;
    }
}

@media (min-width: 560px) {
    .innerHeader {
        grid-template-columns: auto 1fr;
        gap: 50px;
    }
}

.brandContainer {
    display: flex;
    align-items: center;
    font-size: 1.6em;
    gap: 10px;
    padding-right: 50px;
    font-family: var(--heading-font);
}

.logo {
    font-size: 2em;
}

.nav {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.cartLink {
    position: relative;
}

.cartCount {
    position: absolute;
    top: -13px;
    right: -3px;
    line-height: 1em
}